<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>newpost | demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12const a &#x3D; 100window.log(a)  Every interaction is both precious and an opportunity to delight. Seth Godintest demo   _.compactUnderscore.js12_.compact([0, 1, false, 2, &amp;#x27;&amp;#x27;, 3]);&#x3D;&gt; [1, 2,">
<meta property="og:type" content="article">
<meta property="og:title" content="newpost">
<meta property="og:url" content="http://example.com/2022/07/23/newpost/index.html">
<meta property="og:site_name" content="demo">
<meta property="og:description" content="12const a &#x3D; 100window.log(a)  Every interaction is both precious and an opportunity to delight. Seth Godintest demo   _.compactUnderscore.js12_.compact([0, 1, false, 2, &amp;#x27;&amp;#x27;, 3]);&#x3D;&gt; [1, 2,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T15:39:50.000Z">
<meta property="article:modified_time" content="2022-07-24T01:22:25.001Z">
<meta property="article:author" content="Peek">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="demo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">demo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-newpost" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/23/newpost/" class="article-date">
  <time datetime="2022-07-23T15:39:50.000Z" itemprop="datePublished">2022-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      newpost
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">100</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">log</span>(a)</span><br></pre></td></tr></table></figure>

<blockquote><p>Every interaction is both precious and an opportunity to delight.</p>
<footer><strong>Seth Godin</strong><cite><a target="_blank" rel="noopener" href="http://www.baidu.com">test demo</a></cite></footer></blockquote>


<figure class="highlight plaintext"><figcaption><span>_.compact</span><a target="_blank" rel="noopener" href="http://underscorejs.org/#compact">Underscore.js</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_.compact([0, 1, false, 2, &#x27;&#x27;, 3]);</span><br><span class="line">=&gt; [1, 2, 3]</span><br></pre></td></tr></table></figure>

<p><code>[language] [title] [url] [link text] code snippet</code></p>
<figure class="highlight javascript"><figcaption><span>peek www.baidu.com baidu</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> te = <span class="number">2333</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">100</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote class="pullquote [class]"><p>content<br>1231414<br>43432423423</p>
</blockquote>

<iframe scrolling="no" width="[width]" height="[height]" src="https://jsfiddle.net/shorttag/embedded/[tabs]/[skin]" frameborder="0" loading="lazy" allowfullscreen></iframe>

<iframe scrolling="no" width="300" height="300" src="https://jsfiddle.net/shorttag/embedded/post/200" frameborder="0" loading="lazy" allowfullscreen></iframe>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/23/newpost/" data-id="cl5yuqkzl0004egup882w84d9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/24/test-img/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test_img
        
      </div>
    </a>
  
  
    <a href="/2022/07/23/ios-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ios</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/24/test-img/">test_img</a>
          </li>
        
          <li>
            <a href="/2022/07/23/newpost/">newpost</a>
          </li>
        
          <li>
            <a href="/2022/07/23/ios-1/">ios</a>
          </li>
        
          <li>
            <a href="/2022/07/23/ios/">ios</a>
          </li>
        
          <li>
            <a href="/2022/07/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Peek<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>